<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="cont header">
        <div class="logo">
            <img src="./image/1.jpg" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="button">
            <a href="#">Sign in</a>
            <a href="#">Sign up</a>
        </div>
    </header>
    <!-- header part end -->
     <!-- banner part start -->
    <section class="cont banner">
        <h1>Ideal Institute of Science & Technology</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione odit officia, quisquam saepe quis sunt sint harum ipsum distinctio quas eius alias debitis, aut reprehenderit incidunt qui adipisci esse quo possimus delectus praesentium unde iure soluta fugit. Rem laudantium dignissimos, quo maxime fugit harum nam doloremque rerum enim iure voluptatum voluptatibus eligendi error possimus magni incidunt libero voluptates a! Minima, excepturi! Voluptatibus obcaecati iusto maxime fugit saepe? Culpa ipsum eum, suscipit laboriosam ut repellat doloribus quos nam, labore hic quisquam amet facilis dolores, quam illum dolor quae blanditiis. Soluta repudiandae suscipit minus accusamus quidem voluptas ullam consequuntur hic maiores atque!</p>
        <a href="#">Read More</a>
    
    </section>
    <!-- banner part end -->
     <!-- service part start -->
      <section class="cont hero">
        <div class="service_title">
            <h1>Our <span>Service</span></h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam inventore corporis ipsa, dolor reprehenderit natus non, mollitia fuga alias animi quia ut. Soluta laboriosam dolor rerum nam architecto labore at.</p>
        </div>
        <div class="service_box">
            <div class="card">
                <img src="./image/44.jpg" alt="">
                <h1>Diploma Courses</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi nisi earum itaque fuga. Voluptas enim, nobis eveniet labore ipsam fugit consequatur numquam illo, autem voluptatibus dolorem hic ratione, unde voluptatem.</p>
                <a href="#">Read More</a>
            </div>
            <div class="card">
                <img src="./image/44.jpg" alt="">
                <h1>Diploma Courses</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi nisi earum itaque fuga. Voluptas enim, nobis eveniet labore ipsam fugit consequatur numquam illo, autem voluptatibus dolorem hic ratione, unde voluptatem.</p>
                <a href="#">Read More</a>
            </div>
            <div class="card">
                <img src="./image/44.jpg" alt="">
                <h1>Diploma Courses</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi nisi earum itaque fuga. Voluptas enim, nobis eveniet labore ipsam fugit consequatur numquam illo, autem voluptatibus dolorem hic ratione, unde voluptatem.</p>
                <a href="#">Read More</a>
            </div>
            <div class="card">
                <img src="./image/44.jpg" alt="">
                <h1>Diploma Courses</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi nisi earum itaque fuga. Voluptas enim, nobis eveniet labore ipsam fugit consequatur numquam illo, autem voluptatibus dolorem hic ratione, unde voluptatem.</p>
                <a href="#">Read More</a>
            </div>
        </div>
      </section>
     <!-- service part end -->






</body>
</html>