.cont{
    width: 1200px;
    margin: 0 auto;
}
.header{
    background-color: rgb(202, 236, 236);
}
.logo img{
width: 100px;
border-radius: 50px;
position: relative;
}
.menu ul li{
    list-style: none;
    display: inline-block; 

}
.menu{
    position: absolute;
    top: 20px;
    left: 30%;
}
.menu ul li a{
    text-decoration: none;
    font-size: 25px;
    padding: 15px;
}
.menu ul li a:hover{
    color: #fff;
    background-color: rgb(65, 65, 163);
    border-radius: 20px;
}
.button{
    position: absolute;
    top: 30px;
    left: 75%;
    padding: 15px;
}
.button a{
    text-decoration: none;
    font-size: 25px;
    padding: 15px;
    background-color: rgb(234, 237, 219); 
    color: black;
    border: 2px solid black;
    border-radius: 20px;

}
.button a:hover{
    background-color: rgb(28, 158, 184);
    color: white;
}
/* header part end */
/* banner part start */
.banner{
    background: radial-gradient(rgba(100, 95, 189, 0.5),rgba(249, 203, 2, 0.5)) ,url(./image/istockphoto-1352852087-170667a.jpg);
    /* background: linear-gradient(rgba(100, 95, 189, 0.5),rgba(249, 203, 2, 0.5)) ,url(./image/istockphoto-1352852087-170667a.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
    text-align: center;
}
.banner h1{
    color: white;
    font-size: 40px;
    padding-top: 50px;
    margin-top: -1px;
}
.banner p{
    font-size: 18px;
    padding: 20px 50px;
    color: #fff;

}
.banner a{
    background-color: rgb(206, 156, 237);
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 20px;
}
.banner a:hover{
    background-color: rgb(25, 66, 89);
    color: white;
}

/* service part start */
.service_title span{
    color: brown;
}
.service_title{
    text-align: center;
}
.service_title p{
    padding: 0 250px;
}
.service_box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.card img{
width: 100px;
height: 100px;
border-radius: 50%;
}
.card{
    text-align: center;
    background-color: aquamarine;
    padding: 20px;
    border: 1px solid rgb(41, 233, 191);
    box-shadow: 5px 5px 10px;
}
.card a{
    color: rgb(red, green, blue);
    background-color: antiquewhite;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    text-decoration: none;
    font-size: 20px;

}
.card a:hover{
    background-color: black;
    color: white;
}
/* service part end */